# A2CEnglish

./: .gitignore  A2CEnglish.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
API/Controllers/: AuthorizationController.cs  TestController.cs
API/Controllers/Admin/: AuthorizationController.cs  CourseController.cs
API/Controllers/User/: AuthorizationController.cs
API/Extensions/: ServiceExtension.cs
API/Helpers/: MainControllerBase.cs
API/Middlewares/: PermissionCheckerMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/AdminLogics/Course/: CourseAdminService.cs  ICourseAdminService.cs
Application/Extensions/: ServiceExtension.cs
Application/Logics/Course/: CourseService.cs  ICourse.cs
Application/Logics/User/: IUser.cs  UserService.cs
Application/Mappers/: GenerateTokenModelMapper.cs  TokenResultMapper.cs  UserMapper.cs
Application/Mappers/Inner/: GenerateTokenModelMapper.cs
Application/Mappers/Result/: CourseListViewModelMapper.cs  CourseSingleViewModelMapper.cs  TokenResultMapper.cs
Application/Mappers/Tables/: CourseMapper.cs  UserMapper.cs
BotService/: BotService.csproj
BotService/Extensions/: ServiceExtension.cs
BotService/Options/: BotOptions.cs
DataAccess/Extensions/: ServiceExtension.cs
Database/: Database.csproj  EntityContext.Tables.cs  EntityContext.cs
Database/Configurations/: CourseConfiguration.cs  LessonConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
Database/DataAccess/: PermissionDataAccess.cs
Database/Enums/: EnglishLevel.cs  LessonType.cs
Database/Extensions/: ServiceExtension.cs
Database/Helpers/: PermissionSeeder.cs
Database/Interfaces/: IPermissionDataAccess.cs
Database/Migrations/: 20241214125334_Initial.Designer.cs  20241214125334_Initial.cs  20241230170244_Initial.Designer.cs  20241230170244_Initial.cs  20250101182531_ChangesMinor.Designer.cs  20250101182531_ChangesMinor.cs  EntityContextModelSnapshot.cs
Database/Models/: BaseEntity.cs
Database/Tables/: Course.cs  Lesson.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserSession.cs
Domain/: Domain.csproj
Domain/Attributes/: AutoPermissionAttribute.cs
Domain/Common/: BaseEntity.cs
Domain/Enums/: EnglishLevel.cs  ErrorEnum.cs  LessonType.cs
Domain/Extensions/: PasswordExtension.cs  ServiceExtension.cs
Domain/Models/API/Course/: AddCourseRequest.cs  CourseListViewModel.cs  CourseSingleViewModel.cs  UpdateCourseRequest.cs  UploadCoursePhotoRequest.cs
Domain/Models/API/User/: SignInRequest.cs  SignUpRequest.cs  TokenResult.cs
Domain/Models/DataAccess/User/: CreateUserModel.cs
Domain/Models/Infrastructure/File/: DownloadFileViewModel.cs  FileInfoView.cs
Domain/Models/Options/: BotOptions.cs  DatabaseOptions.cs  JwtTokenOptions.cs
Domain/Models/Response/: DefaultResponse.cs  ErrorModel.cs  ListResponse.cs
Domain/Tables/: User.cs
Domain/Validators/: AddCourseRequestValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs  UpdateCourseRequestValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceExtension.cs
Infrastructure/Handlers/: FileHandler.cs  TokenHandler.cs
Infrastructure/Interfaces/: IFileHandler.cs  ITokenHandler.cs
Infrastructure/Models/Token/: GenerateTokenModel.cs  GenerateTokenResult.cs
